DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=maskinen
DB_USER=postgres
DB_PASSWORD=Pa22w0rd!%22%23123
TEST_DB_CONNECTION="Host=localhost;Port=5432;Username=postgres;Password=Pa22w0rd!%22%23123;Database=maskinen;Search Path=test_schema"
                    

